{
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.onIgnoredFiles": "warn",
    "eslint.run": "onSave",
    "eslint.trace.server": null
}